APP_NAME=CommunityFeatureSheets
APP_ENV=local
APP_KEY=base64:i/P0jFF62OY6Gibqtt50eXFEWHHuFUrVeZeGxaAYtdo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.communityfeaturesheet.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_app202
DB_USERNAME=test_app202
DB_PASSWORD=test_app202

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0941.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=test@communityfeaturesheet.com
MAIL_PASSWORD=Adnan123!@#
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=test@communityfeaturesheet.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


STRIPE_KEY=pk_test_PyrZGn05yjUpcXEn7ZwbSwsD
STRIPE_SECRET=sk_test_UuAMfPwar1Gar7yhBByUWJM5
CURRENCY=USD
CURRENCY_SYMBOL=$
REPORTCHARGE=2000