APP_NAME="Community Feature Sheet&reg;"
APP_ENV=local
APP_KEY=base64:i/P0jFF62OY6Gibqtt50eXFEWHHuFUrVeZeGxaAYtdo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://test.communityfeaturesheet.com

GOOGLE_MAP_API=AIzaSyCliagc2fSKClvhgkSSEqPQM6cTgupNJqg


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_app202
DB_USERNAME=test_app202
DB_PASSWORD=test_app202

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
#QUEUE_DRIVER=sync
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0941.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=support@communityfeaturesheet.com
MAIL_PASSWORD=Adnan123!@#
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@communityfeaturesheet.com
MAIL_ADMIN_EMAIL=support@communityfeaturesheet.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_qo3P4ovmr4HGDSQy2vnSalyr
STRIPE_SECRET=sk_test_QvwOcVFqkwEnUXun8t8fEYxQ
CURRENCY=CAD
CURRENCY_SYMBOL=$
REPORTCHARGE=999
#STRIPE_ENDPOINT_SECRET=whsec_jvw4bbYUw018LZzXqdW1d3Rty5O4YoY4

COUNTRY_LONG_NAME=Canada
COUNTRY_SHORT_NAME=CA
LOCALITY=Edmonton

